<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      window.location.replace("http://www.w3schools.com");
    </script>
  </head>
  <body>

  </body>
</html>

